# Есть два файла: 
# в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. 
# Известно, что при хранении данных используется принцип: одна строка — один пользователь, 
# разделитель между значениями — запятая. 
# Написать код, загружающий данные из обоих файлов и формирующий из них словарь: 
# ключи — ФИО, значения — данные о хобби. 
# Сохранить словарь в файл. Проверить сохранённые данные. 
# Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, 
# задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». 
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
#     Иванов,Иван,Иванович 
#     Петров,Петр,Петрович
# Фрагмент файла с данными о хобби (hobby.csv): 
#     скалолазание,охота
#     горные лыжи

# 4. *(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ 
# (разумеется, не нужно реально создавать такие большие файлы, 
# это просто задел на будущее проекта). 
# Только теперь не нужно создавать словарь с данными. 
# Вместо этого нужно сохранить объединенные данные в новый файл (users_hobby.txt). 
# Хобби пишем через двоеточие и пробел после ФИО:
#     Иванов,Иван,Иванович: скалолазание,охота 
#     Петров,Петр,Петрович: горные лыжи

# 5. **(вместо 4) Решить задачу 4 и реализовать интерфейс командной строки, 
# чтобы можно было задать имя обоих исходных файлов и имя выходного файла. 
# Проверить работу скрипта.
import sys

try:
    users_filename = sys.argv[1]
    hobby_filename = sys.argv[2]
    result_filename = sys.argv[3]
except IndexError:
    print ('Укажите: файл с ФИО, файл с хобби, итоговый файл')
    sys.exit(2)


try:
    f_hobby = open(hobby_filename, 'r')
except FileNotFoundError:
    print('Не найден файл с хобби')
    sys.exit(2)
    
try:
    f_user = open(users_filename, 'r')
except FileNotFoundError:
    print('Не найден файл с ФИО')
    f_hobby.close()
    sys.exit(2)
   
f_result = open(result_filename, 'w')
 
for line in f_user:
    hobby = f_hobby.readline().replace('\n', '')
    f_result.write(line.replace('\n', ''))
    f_result.write(': ')
    f_result.write(hobby + '\n' if hobby else 'None\n')
        
if f_hobby.readline():
    sys.exit(1)
    

        
    