USE vk;

/* 
 * ЗАДАЧА 2
 * Написать скрипт, возвращающий список имен (только firstname) 
 * пользователей без повторений в алфавитном порядке.
 * 
 */

SELECT DISTINCT firstname  
FROM users
ORDER BY firstname;

/* 
 * ЗАДАЧА 3
 * Первые пять пользователей пометить как удаленные.
 * 
 */
-- Сделал сортировку по id, т.к. посчитал, что нужно удалить первых 5 по id 

UPDATE users 
SET is_deleted = 1
ORDER BY id 
LIMIT 5;

/* 
 * ЗАДАЧА 4
 * Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).
 * 
 */

DELETE 
FROM messages 
WHERE created_at > NOW(); 

/* 
 * ЗАДАЧА 5
 * Написать название темы курсового проекта.
 * 
 */

-- Будет система учета личных финансов.
-- Разные операции - доход, расход, перевод, долг
-- Разные типы счетов - наличные, карточный, вклад
-- Катаегории расходов и доходов. Планирую сделать подкатегории
-- 
