'''
1: Даны два списка фруктов. 
Получить список фруктов, присутствующих в обоих исходных списках.
'''

list1 = ['Арбуз', "Горох", "Вишня", "Персик"]
list2 = ["Горох", "Слива", "Персик", "Клубника"]

list_itog = list(set(list1) & set(list2))
print (list_itog)