'''
3. Напишите функцию которая принимает на вход список. 
Функция создает из этого списка новый список из квадратных корней чисел 
(если число положительное) и самих чисел (если число отрицательное) 
и возвращает результат (желательно применить генератор 
и тернарный оператор при необходимости). 
В результате работы функции исходный список не должен измениться.
'''

import random
import math
first_list = [random.randint(-50, 50) for i in range (20)]

def new_list(first):
    second = [x if x<0 else math.sqrt(x)  for x in first]
    return second

print (first_list)
print(new_list(first_list))