'''
Создайте функцию, принимающую на вход имя, возраст и город проживания человека. 
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
'''

def name_to_str (name, age, city):
    print (f'{name}, {age} год(а), проживает в городе {city}')
    
print (name_to_str("Max", 21, "Moscow"))