# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
#  ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# "в "05" часов "17" минут температура воздуха была "+05" градусов"
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? 
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - 
# можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

# 3. *(вместо задачи 2) Решить задачу 2 не создавая новый список 
# (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.

list_str = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
            'была', '-5', 'градусов'
]

i = 0
while i < len(list_str):
    try:
        number = int(list_str[i])
    except ValueError:
        i += 1
    else:
        if list_str[i][0] in ('-', '+'):
            list_str[i] = f'{number:+03d}'
        else:
            list_str[i] = f'{number:02d}'
        list_str.insert(i, '"')
        list_str.insert(i + 2, '"')
        i += 3
        
print(' '.join(list_str))
        