# Создать класс TrafficLight (светофор):
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. 
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = ''
    
    def __change(self, color):
        self.__color = color
        print (self.__color)
            
    def running(self):
        while True:
            self.__change('Красный')
            sleep(7)
            self.__change('Желтый')
            sleep(2)
            self.__change('Зеленый')
            sleep(15)
            

traff = TrafficLight()
traff.running()