# 3.Склонение слова

# Реализовать склонение слова «процент» во фразе «N процентов». 
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

for number in range (1, 101):
    last_digit = number % 10
    if last_digit >= 5 or last_digit == 0 or number >= 11 and number <=14:
        procent_str = " процентов"
    elif last_digit == 1:
        procent_str = " процент"
    else:
        procent_str = " процента"
    
    print (number, procent_str)
    
# Можно было релизовать через массив из 10 элементов, в котором сопоставить последнюю цифру и
# склонение. Но в таком решении все равно пришлось бы обрабатывать исключения с 11 до 14
# Мне показалось, что данное решение будет работать быстрее, т.к. 50% случаев закончатся на одном 
# сравнении из-за ленивости оператора or
